{
    "files.associations": {
        "*.qml": "qml",
        "filesystem": "cpp",
        "list": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}